{
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "sass-embedded": "^1.83.4",
    "vite": "^6.1.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.34.6"
  }
}
